{
	"dependencies": {
		"@tailwindcss/cli": "^4.1.11",
		"tailwindcss": "^4.1.11"
	},
	"scripts": {
		"dev": "tailwindcss -i styles.css -o output.css --watch",
		"build": "tailwindcss -i styles.css -o output.css --minify"
	}
}
